# FolderView

./: FoldreView.sln
.github/workflows/: master_test022821.yml
FolderView/: FolderView.csproj  Program.cs  Startup.cs  folderview.db
FolderView.Models/: ErrorViewModel.cs  FolderView.Models.csproj  PageView.cs
FolderView.Models/Database/: FolderContext.cs
FolderView.Models/Migrations/: 20191027195206_InitialCreate.Designer.cs  20191027195206_InitialCreate.cs  FolderContextModelSnapshot.cs
FolderView/Controllers/: HomeController.cs
FolderView/Properties/: launchSettings.json
FolderView/Views/: _ViewImports.cshtml
FolderView/Views/Home/: Index.cshtml
FolderView/Views/Shared/: _Layout.cshtml
