<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>..\FolderView\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191027190838_InitialCreate.cs" />
    <Compile Remove="Migrations\20191027191141_InitialCreate.cs" />
    <Compile Remove="Migrations\20191027191254_InitialCreate.cs" />
    <Compile Remove="Migrations\20191027192614_InitialCreate.cs" />
    <Compile Remove="Migrations\20191027194042_InitialCreate.cs" />
    <Compile Remove="Migrations\20191027194109_InitialCreate.cs" />
    <Compile Remove="Migrations\20191027194306_InitialCreate.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

</Project>
