<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderView.Models\FolderView.Models.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\FolderView.Models\folderview.db&quot; &quot;.&quot;  /Y /I&#xD;&#xA;xcopy &quot;$(ProjectDir)..\FolderView.Models\folderview.db&quot; &quot;$(OutDir)&quot;  /Y /I" />
  </Target>

</Project>
